{
    "name": "dbusmenu",
    "author" : "Andrey Sidorov <sidorares@yandex.com>",
    "version": "0.1.0",
    "keywords": ["dbus", "libdbusmenu", "dbusmenu", "gnome-shell", "unity", "kde"],
    "description": "dbusmenu client/server",
    "directories": {
        "lib": "lib",
        "test": "test",
        "examples": "examples"
    },
    "main": "index.js",
    "maintainers" : [ { "name": "Andrey Sidorov" , "email": "sidoares@yandex.ru" } ],
    "license" : "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/sidorares/node-dbusmenu.git"
    },
    "dependencies": {
        "x11": "*",
        "dbus-native": "*"
    },
    "devDependencies": {
        "mocha": "*"
    },
    "scripts" : {
        "test" : "mocha",
        "prepublish" : "npm prune"
    },
    "engine": {
        "node" : ">=0.6.0"
    }
}

